*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body{
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  background-color: #1a202c;
  min-height: 100vh;
}

.formWrapper{
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.formContainer{
  width: 100%;
  max-width: 360px;
}

.gText{
  background-clip: text;
  margin-bottom: 1rem;
  background-image: linear-gradient(to right, #EB3F3F, #DCA330);
  color: transparent;
  font-weight: 700;
  font-size: 2.25rem;
}
.formGroup{
  display: flex;
}
.inputBox{
  background-color: rgba(255, 255, 255, 0.06);
  border: 0;
  outline: 2px solid transparent;
  border-radius: .275rem;
  padding: 10px;
  width: 100%;
  height: 46px;
  color: #fff;
}

.inputBox::placeholder{
  opacity: .15;
}

.inputBox:focus{
  outline-color: #83CDF7;
}

.addBtn{
  background-color: #83CDF7;
  color: #1A202C;
  padding: 0 2.5rem;
  height: 46px;
  outline: 0;
  border: 0;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 10px;
}

.addBtn:hover{
  background-color: #62B6E6;
}

.listWrapper{
  width: 100%;
  max-width: 400px;
  border: 2px solid #EDF2F7;
  border-radius: 7px;
  color: #fff;
  padding: 20px;
  font-weight: 400;
  line-height: 1.6;
  margin-top: 2rem;
}

.listWrapper .list{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
  font-size: 14px;
}

.listWrapper .actionWrpr{
  display: flex;
  gap: 5px  ;
  margin-left: 10px;
}

.listWrapper .actionWrpr button{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.08);
  outline: 0;
  border: 0;
  cursor: pointer;
}

.listWrapper .actionWrpr button svg{
  fill: #fff;
}

.deleteAll{
  background-color: rgba(255, 255, 255, 0.08);
  color: #E53E3E;
  outline: 0;
  border: 0;
  padding: 12px 23px;
  margin-top: 25px;
  border-radius: 10px;
  font-weight: 700;
  letter-spacing: 1px;
  cursor: pointer;
}


.modalCloseBtn{
  border: 0;
  outline: 0;
  padding: 12px 35px;
  background-color: #90cdf4;
  border-radius: 10px;
}

.modalCloseBtn:hover{
  background-color: #62B6E6;
  cursor: pointer;
}


.darkModeBtn{
  border: 0;
  outline: 0;
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.08);
  position: absolute;
  top: 15px;
  right: 15px;
  border-radius: 50%;
  color: #fff;
  cursor: pointer;
  z-index: 5;
}
.darkMode .darkModeBtn{
  background-color: #EDF2F7;
  color: #111;
}
.darkMode.formWrapper{
  background-color: #fff;
}
.darkMode .inputBox{
  background-color: #EDF2F7;
  color: #111;
}

.darkMode  .listWrapper{
  border-color: #EDF2F7;
  color: #111;
}
.darkMode .listWrapper .actionWrpr button{
  background-color: #EDF2F7;
}

.darkMode .deleteAll{
  background-color: #EDF2F7;
}